# result4j

./: README.md  pom.xml
.github/workflows/: auto-assign.yml  backport-java11-tests.yml  backport-java17-tests.yml  backport-java21-tests.yml  main-cherrypicks.yml  main-deploy.yml
result4j-core/: pom.xml
result4j-core/src/main/java/dev/khbd/result4j/core/: Either.java  NoData.java  Option.java  Pair.java  Ref.java  Result.java  Try.java  Utils.java
result4j-core/src/test/java/dev/khbd/result4j/core/: EitherTest.java  OptionTest.java  ResultTest.java  TryTest.java
result4j-processor/: pom.xml
result4j-processor/src/main/java/dev/khbd/result4j/javac/: BundleInitializer.java  EitherResultPropagateStrategy.java  EmptyTreeVisitor.java  IdentNameStrategyFactory.java  IncrementIdentNameStrategyFactory.java  Logger.java  NoOpsPrettyPrinter.java  OptionPropagateLogicBuilder.java  OptionPropagateStrategy.java  OptionResultPropagateStrategy.java  OptionalResultPropagateStrategy.java  Options.java  PrettyPrinter.java  PropagateLogic.java  PropagateLogicBuilder.java  PropagateStrategy.java  ReAttributer.java  RemainedUnwrapCallAnnotator.java  ResultPropagatePlugin.java  ResultPropagateStrategy.java  ResultResultPropagateStrategy.java  StatementProcessingTreeScanner.java  StatementProcessor.java  StdoutPrettyPrinter.java  TryResultPropagateStrategy.java  UUIDIdentNameStrategyFactory.java  UnwrapCallLens.java  UnwrapCallReplacerStatementProcessor.java  UnwrapCallSearcher.java
result4j-processor/src/test/java/dev/khbd/result4j/javac/: AbstractPluginTest.java
result4j-processor/src/test/java/dev/khbd/result4j/javac/_try/: ArrayAccessTest.java  AssertTest.java  AssignmentTest.java  BinaryTest.java  CompoundAssignmentTest.java  ConditionalExpressionTest.java  DoWhileLoopTest.java  EnhancedForLoopTest.java  ExpressionStatementTest.java  ForLoopTest.java  IfTest.java  LambdaTest.java  LocalVariableDeclarationTest.java  ReturnTest.java  StringTemplateTest.java  SwitchExpressionTest.java  SwitchStatementTest.java  SynchronizedBlockTest.java  ThrowTest.java  TryTest.java  UnaryTest.java  WhileLoopTest.java
result4j-processor/src/test/java/dev/khbd/result4j/javac/either/: ArrayAccessTest.java  AssertTest.java  AssignmentTest.java  BinaryTest.java  CompoundAssignmentTest.java  ConditionalExpressionTest.java  DoWhileLoopTest.java  EnhancedForLoopTest.java  ExpressionStatementTest.java  ForLoopTest.java  IfTest.java  LambdaTest.java  LocalVariableDeclarationTest.java  ReturnTest.java  StringTemplateTest.java  SwitchExpressionTest.java  SwitchStatementTest.java  SynchronizedBlockTest.java  ThrowTest.java  TryTest.java  UnaryTest.java  WhileLoopTest.java
result4j-processor/src/test/java/dev/khbd/result4j/javac/option/: ArrayAccessTest.java  AssertTest.java  AssignmentTest.java  BinaryTest.java  CompoundAssignmentTest.java  ConditionalExpressionTest.java  DoWhileLoopTest.java  EnhancedForLoopTest.java  ExpressionStatementTest.java  ForLoopTest.java  GenericTests.java  IfTest.java  LambdaTest.java  LocalVariableDeclarationTest.java  MethodCallTest.java  NewArrayTest.java  NewClassTest.java  ReturnTest.java  StringTemplateTest.java  SwitchExpressionTest.java  SwitchStatementTest.java  SynchronizedBlockTest.java  ThrowTest.java  TryTest.java  UnaryTest.java  WhileLoopTest.java
result4j-processor/src/test/java/dev/khbd/result4j/javac/optional/: LocalVariableDeclarationTest.java
result4j-processor/src/test/java/dev/khbd/result4j/javac/result/: ArrayAccessTest.java  AssertTest.java  AssignmentTest.java  BinaryTest.java  CompoundAssignmentTest.java  ConditionalExpressionTest.java  DoWhileLoopTest.java  EnhancedForLoopTest.java  ExpressionStatementTest.java  ForLoopTest.java  GenericTests.java  IfTest.java  LambdaTest.java  LocalVariableDeclarationTest.java  ReturnTest.java  StringTemplateTest.java  SwitchExpressionTest.java  SwitchStatementTest.java  SynchronizedBlockTest.java  ThrowTest.java  TryTest.java  UnaryTest.java  WhileLoopTest.java
result4j-processor/src/test/resources/cases/_try/string_template/: Main.java
result4j-processor/src/test/resources/cases/either/string_template/: Main.java
result4j-processor/src/test/resources/cases/option/string_template/: Main.java
result4j-processor/src/test/resources/cases/result/string_template/: Main.java
